# ppwbusiness

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/_360/release/: output.json
app/ali/release/: output.json
app/baidu/release/: output.json
app/company/release/: output.json
app/huawei/release/: output.json
app/key/: ppwbusiness.jks
app/libs/: zxinglibrary-release.aar
app/meizu/release/: output.json
app/other/: api
app/src/androidTest/java/com/yjhh/ppwbusiness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yjhh/ppwbusiness/: BaseApplication.java  Constants.java
app/src/main/java/com/yjhh/ppwbusiness/adapter/: AboutAdapter.kt  ActivityCenterAdapter.kt  AllFeedBackAdapter.kt  BusinessHoursAdapter.kt  CancellationAdapter.kt  EmployeeAdapter.kt  EvaluateDetailsAdapter.kt  EvaluateManageAdapter.kt  ExpandableItemAdapter.java  FeedBackDetailsFragment.kt  GameRecordAdapter.kt  Main1Adapter.kt  MyMessageFragmentAdapter.kt  MyPagerAdapter.java  OrderAdapter.kt  OrderTaskAdapter.kt  PFMainAdapter.kt  PhotoAdapter.kt  ProductAdapter.kt  ProductAdd.kt  PutForwardAdapter.kt  ReconciliationAdapter.kt  ReservationBeforeAdapter.kt  ReservationOrderAdapter.kt  SwitchShopAdapter.kt  WriteOffStoreAdapter.kt
app/src/main/java/com/yjhh/ppwbusiness/api/: AboutService.kt  ActivityCenterService.kt  ApiServices.java  CancellationService.kt  CommonService.kt  LoginService.kt  ProductService.kt  ReconciliationService.kt  ReserveService.kt  SectionEvluateService.kt  SectionOrderService.kt  SectionShopAdminService.kt  SectionUselessService.kt  SectionUserService.kt  ShopSetServices.kt  WithDrawService.kt
app/src/main/java/com/yjhh/ppwbusiness/base/: BaseActivity.java  BaseFragment.java  BaseMainFragment.java  BasePresent.kt  BaseResponse.java  BaseView.kt  CommonFragment.java  ProcessObserver2.kt
app/src/main/java/com/yjhh/ppwbusiness/bean/: AboutBean.java  AccountBean.java  ActivityCenterBean.kt  ActivityCenterBean2.java  AllFeedBackBean.java  AllShopInfo.java  BusinessHoursBean.java  BusinessHoursBean.kt  BusinessHoursBean1.kt  CancelationBeforeBean.java  DateBean.java  EmployeeBean.java  EvaluateDetailsBean.java  EvaluateManageBean.java  EvaluateManageItemBean.java  EvaluateManageNavBean.java  LV2Bean.java  LoginBean.kt  ManngerBean.java  MultiItemEntity.java  MyMessageBean.java  OrderBean.java  PhotoBean.java  ProductBean.java  PutForwardBean.java  PutForwardSuccessBean.java  QCodeBean.java  ReconciliationBean.java  ReconciliationItemBean.java  ReservDetailsBean.java  ReservationBean.java  SETime.java  ShopAdminBean.java  ShopTimesModel.java  SubCommentsBean.java  SubmitFeedbackModel.java  SubmitProductInfoModel.java  SubmitReviewCouponModel.java  SubmitShopAdminConfigModel.java  SubmitShopReplyCommentModel.java  (+4 more)
app/src/main/java/com/yjhh/ppwbusiness/fragments/: A_FeedBackFragment.kt  AboutFragment.kt  AccountFragment.kt  ActivityCenterFragment.kt  AllFeedBackFragment.kt  EmployeeADUFragment.kt  EmployeeFragment.kt  GameRecordFragment.kt  MainFragment.java  MessageCenter1Fragment.kt  MessageCenter2Fragment.kt  MessageCenterFragment.kt  MessageDetailFragment.kt  MessageSetFragment.kt  PhotoFragment.kt  ResetPassWordFragment.kt  SetNickNameFragment.kt
app/src/main/java/com/yjhh/ppwbusiness/imodel/: LoginModel.kt  OrderModel.kt  PasswordModel.kt  (+2 more)
app/src/main/res/color/: selector_textcolor.xml
app/src/main/res/drawable/: custom_divider.xml  endbackground.xml  logo.xml  selector_main1.xml  selector_main2.xml  selector_main3.xml  solid_frame_f4.xml  stroke_frame_97.xml  stroke_frame_jthj.xml  stroke_frame_zthj.xml  stroke_gradient.xml  stroke_rb_leftselect.xml  stroke_rb_leftunselect.xml  stroke_rb_rightselect.xml  stroke_rb_rightunselect.xml  stroke_rg.xml
app/src/main/res/layout/: a_feedbackfragment.xml  aboutadapter.xml  aboutfragment.xml  accountfragment.xml  activity_back_view.xml  activity_back_view2.xml  activity_business_hours.xml  activity_capture.xml  activity_capture2.xml  activity_forgot_password.xml  activity_login.xml  activity_merchant_setting.xml  activity_reservation_detail.xml  activity_splash.xml  activity_switch_shop.xml  activitycenteradapter.xml  activitycenterfragment.xml  allfeedbackadapter.xml  allfeedbackfragment.xml  appupdatefragment.xml  bindlistfragment.xml  bindzbfragment.xml  businesshoursadapter.xml  businesshoursfragment.xml  camera.xml  cancellationadapter.xml  cancellationbeforefragment.xml  cancellationdetailsfragment.xml  cancelreservationfragment.xml  confirmcancellationfragment.xml  custom_dialog_two_layout.xml  date15adapter.xml  employeeadapter.xml  employeeadufragment.xml  employeefragment.xml  evaluatedetailsadapter.xml  evaluatedetailsfragment.xml  evaluatedetailshead.xml  evaluatemanageadapter.xml  evaluatemanagefragment.xml  (+66 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/yjhh/ppwbusiness/: ExampleUnitTest.kt
app/vo/release/: output.json
app/wandoujia/release/: output.json
app/xiaomi/release/: output.json
app/yingyongbao/release/: output.json
(+191 files in other folders)
