apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yjhh.ppwbusiness"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        flavorDimensions "default"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }


    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError true
        }
    }

    /*配置渠道*/

    productFlavors {

        company {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }

        yingyongbao {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yingyongbao"]
        }
        wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
        }
        xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //Android Support
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //配合Rxjava 使用
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.2'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api('com.squareup.retrofit2:converter-gson:2.3.0') {
        exclude group: 'com.google.code.gson'
        exclude group: 'com.squareup.okhttp3'
        //exclude module:'okhttp'
    }
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.squareup.okio:okio:2.1.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.alibaba:arouter-api:1.4.0'
    kapt 'com.alibaba:arouter-compiler:1.2.1'
    //图片加载库
    api 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    api 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    api 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
    api 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    api 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'
    api 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    api 'com.zhihu.android:matisse:0.5.2-beta4'
    api 'com.contrarywind:Android-PickerView:4.1.6'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    api 'com.youth.banner:banner:1.4.9'
    // 多dex配置
    //    api 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    //    api 'com.tencent.tinker:tinker-android-lib:1.9.9'
    //    api 'com.tencent.bugly:nativecrashreport:3.3.1'
    api 'de.hdodenhof:circleimageview:2.2.0'
    api 'me.yokeyword:fragmentation:1.3.6'
    api 'com.github.promeg:tinypinyin:2.0.3'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.6'
    api 'com.hyman:flowlayout-lib:1.1.2'
    //  implementation  "com.github.yalantis:ucrop:2.2.2"
    api 'androidx.room:room-runtime:2.1.0-alpha02'
    kapt 'androidx.room:room-compiler:2.1.0-alpha02'
    //  implementation 'com.github.arcadefire:nice-spinner:1.3.4'
    implementation files('libs/BaiduLBS_Android.jar')
    api 'com.dsiner.lib:xrv:1.1.2'
    implementation 'me.jessyan:autosize:1.0.6'
    implementation 'com.azhon:appupdate:1.7.3'
    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    implementation 'com.umeng.sdk:common:1.5.3'
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    implementation 'com.umeng.sdk:utdid:1.1.5.3'
    //PushSDK
    implementation 'com.umeng.sdk:push:4.2.0'
    implementation(name: 'arclayout-release', ext: 'aar')
    // implementation(name: 'zxinglibrary-release', ext: 'aar')
    // implementation project(':zxinglibrary')
    implementation project(':lib-zxing')
}
