<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white"
        android:orientation="vertical"


        android:layout_width="match_parent" android:layout_height="match_parent">



    <RelativeLayout android:layout_width="match_parent" android:layout_height="48dp">

        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:paddingLeft="@dimen/spi_12"
                   android:id="@+id/iv_back"
                   android:src="@drawable/icon_back"
        />

        <TextView android:layout_width="wrap_content"
                  android:text="营业时间"
                  android:textSize="17pt"
                  android:textColor="@color/colorPrimary"
                  android:layout_centerInParent="true"
                  android:layout_height="wrap_content"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/tv_save"
                  android:textSize="15pt"
                  android:paddingRight="@dimen/spi_12"
                  android:textColor="@color/zthj"
                  android:layout_alignParentRight="true"
                  android:layout_centerInParent="true"
                  android:text="保存"
        />


    </RelativeLayout>


    <TextView android:layout_width="match_parent" android:layout_height="46pt"
              android:gravity="center_vertical"
              android:textSize="15pt"
             android:paddingLeft="12pt"
              android:textColor="@color/all_9"
              android:text="请设置营业时间段（最多3个）"
    />


    <androidx.recyclerview.widget.RecyclerView

            android:layout_width="match_parent"
            android:id="@+id/recyclerView"
            android:layout_height="wrap_content"/>


    <TextView android:layout_width="165pt" android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_margin="24pt"
              android:id="@+id/tv_add"
              android:padding="@dimen/spi_12"
              android:gravity="center"
              android:background="@drawable/stroke_search"
              android:textColor="@color/colorPrimary"
              android:text="添加营业时间段"
    />


</LinearLayout>