<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
             android:layout_height="match_parent">


    <FrameLayout
            android:id="@+id/fl_my_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
    />


    <RelativeLayout android:layout_width="match_parent" android:layout_height="48dp">

        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:paddingLeft="@dimen/spi_12"
                   android:id="@+id/iv_back"
                   android:src="@drawable/icon_arrow_left_white"
        />

        <TextView android:layout_width="wrap_content"
                  android:text="二维码"
                  android:textSize="17pt"
                  android:textColor="@color/white"
                  android:layout_centerInParent="true"
                  android:layout_height="wrap_content"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/tv_save"
                  android:textSize="15pt"
                  android:layout_marginRight="@dimen/spi_12"
                  android:textColor="@color/white"
                  android:layout_alignParentRight="true"
                  android:layout_centerInParent="true"
                  android:background="@drawable/icon_3point"
        />


    </RelativeLayout>


    <LinearLayout
            android:background="#AA333333"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_alignParentBottom="true"
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
    >

        <TextView
                android:drawableTop="@drawable/icon_light"
                android:layout_width="wrap_content"
                android:drawablePadding="8pt"
                android:layout_height="wrap_content"
                android:text="闪光灯"
                android:layout_marginTop="5pt"
                android:layout_marginBottom="5pt"
                android:textColor="#FFFFFF"
        />
    </LinearLayout>


    <RelativeLayout android:layout_width="match_parent"

                    android:layout_height="match_parent">

    </RelativeLayout>



</FrameLayout>
