<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:orientation="vertical" android:layout_height="wrap_content">

    <com.yjhh.ppwbusiness.views.cui.ItemEntryView2 android:layout_width="match_parent"
                                                   android:id="@+id/iev1"
                                                   app:ievtextValue2="核销日期"
                                                   android:layout_height="wrap_content"/>
    <com.yjhh.ppwbusiness.views.cui.ItemEntryView2 android:layout_width="match_parent"
                                                   android:id="@+id/iev2"
                                                   app:ievtextValue2="持券用户"
                                                   android:layout_height="wrap_content"/>
    <com.yjhh.ppwbusiness.views.cui.ItemEntryView2 android:layout_width="match_parent"
                                                   android:id="@+id/iev3"
                                                   app:ievtextValue2="核销门店"
                                                   android:layout_height="wrap_content"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:paddingTop="9.5pt"
            android:paddingBottom="9.5pt"
            android:layout_height="wrap_content"
            android:text="查看详情"
            android:textColor="#FF2C85FF"
            android:textSize="12pt"
    />

</LinearLayout>