<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tl="http://schemas.android.com/tools"
        android:layout_below="@+id/tbv_title"
        android:background="@color/f8"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Light">
        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/white"
                app:expandedTitleMarginBottom="100dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
        >
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="vertical"
                          android:paddingLeft="12pt"
                          android:layout_marginTop="48dp"
                          android:paddingRight="12pt"
                          android:layout_height="wrap_content">
                <com.yjhh.ppwbusiness.views.cui.ItemEntryView2 android:layout_width="match_parent"
                                                               android:id="@+id/iev1"
                                                               app:ievtextValue2="实际金额（元）"
                                                               android:layout_height="wrap_content"/>
                <com.yjhh.ppwbusiness.views.cui.ItemEntryView2 android:layout_width="match_parent"
                                                               android:id="@+id/iev2"
                                                               app:ievtextValue2="卡券类型"
                                                               android:layout_height="wrap_content"/>
                <com.yjhh.ppwbusiness.views.cui.ItemEntryView2 android:layout_width="match_parent"
                                                               android:id="@+id/iev3"
                                                               app:ievtextValue2="应付（元）"
                                                               android:layout_height="wrap_content"/>

                <com.yjhh.ppwbusiness.views.cui.ItemEntryView2 android:layout_width="match_parent"
                                                               android:id="@+id/iev4"
                                                               app:ievtextValue2="核销券码"
                                                               android:layout_height="wrap_content"/>

                <com.yjhh.ppwbusiness.views.cui.ItemEntryView2 android:layout_width="match_parent"
                                                               android:id="@+id/iev5"
                                                               app:ievtextValue2="核销日期"
                                                               android:layout_height="wrap_content"/>
                <com.yjhh.ppwbusiness.views.cui.ItemEntryView2 android:layout_width="match_parent"
                                                               android:id="@+id/iev6"
                                                               app:ievtextValue2="核销人员"
                                                               android:layout_height="wrap_content"/>
                <com.yjhh.ppwbusiness.views.cui.ItemEntryView2 android:layout_width="match_parent"
                                                               android:id="@+id/iev7"
                                                               app:ievtextValue2="核销门店"
                                                               android:layout_height="wrap_content"/>
                <com.yjhh.ppwbusiness.views.cui.ItemEntryView2 android:layout_width="match_parent"
                                                               android:id="@+id/iev8"
                                                               app:ievtextValue2="持券用户"
                                                               android:layout_height="wrap_content"/>
                <com.yjhh.ppwbusiness.views.cui.ItemEntryView2 android:layout_width="match_parent"
                                                               android:id="@+id/iev9"
                                                               app:ievtextValue2="有效日期"
                                                               android:layout_height="wrap_content"/>

                <com.yjhh.ppwbusiness.views.cui.ItemEntryView2 android:layout_width="match_parent"
                                                               android:id="@+id/iev10"
                                                               app:ievtextValue2="备注"
                                                               android:layout_height="wrap_content"/>


            </LinearLayout>


            <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="top"
                    app:contentInsetStart="@dimen/spi_8"
                    android:background="@color/colorPrimary"
                    app:layout_collapseMode="pin">

                <RelativeLayout android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                    <ImageView android:layout_width="17pt" android:layout_height="17pt"
                               android:id="@+id/iv_back"
                               android:layout_centerVertical="true"
                               android:src="@drawable/icon_arrow_left_white"
                    />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="@color/white"
                            android:textSize="17pt"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:text="核销详情"/>

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:paddingBottom="12.5pt"
                  android:paddingTop="12.5pt"
                  android:text="核销凭据"
                  android:paddingLeft="12pt"
                  android:id="@+id/tv_left"
                  android:textColor="#FF666666"
                  android:textSize="14pt"
        />


    </com.google.android.material.appbar.AppBarLayout>



        <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                                                   android:id="@+id/recyclerView"
                                                   android:paddingLeft="12pt"
                                                   android:paddingRight="12pt"
                                                   app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                                   android:background="@color/white"
                                                   android:layout_height="match_parent"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>


















