<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/f8"
        android:layout_height="match_parent">
    <com.yjhh.ppwbusiness.views.cui.TitleBarView android:layout_width="match_parent"
                                                 android:id="@+id/tbv_title"
                                                 app:textValue="店员管理"
                                                 app:imageDis="true"
                                                 app:imageSrc="@drawable/icon_add2"
                                                 app:textColor="@color/white"
                                                 android:layout_height="wrap_content"/>

    <TextView
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:text="管理员"
            android:padding="12pt"
            android:layout_marginTop="10pt"
            android:textColor="#FF333333"
            android:textSize="19pt"
    />


    <TextView
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:text="张三"
            android:paddingLeft="24pt"
            android:textColor="#FF333333"
            android:textSize="14pt"
    />


    <TextView

            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:text="18888888888"
            android:paddingTop="6pt"
            android:paddingBottom="6pt"
            android:paddingLeft="24pt"
            android:textColor="#FF999999"
            android:textSize="14pt"
    />


    <TextView
            android:layout_width="match_parent"
            android:background="@color/white"
            android:id="@+id/tv_tips"
            android:layout_height="wrap_content"
            android:text="店员 上限：5"
            android:padding="12pt"
            android:layout_marginTop="10pt"
            android:textColor="#FF333333"
            android:textSize="19pt"
    />

    <androidx.recyclerview.widget.RecyclerView

            android:layout_width="match_parent"
            android:id="@+id/recyclerView"
            android:layout_height="match_parent"/>


</LinearLayout>