<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:padding="5pt"
             android:layout_height="wrap_content">


    <ImageView android:layout_width="77.5pt"
               android:id="@+id/iv"
               android:scaleType="center"
               android:layout_centerInParent="true"
               android:layout_height="77pt"/>

    <TextView android:layout_width="77.5pt"
              android:id="@+id/iv_delete"
              android:text="删除"
              android:background="#60666666"
              android:textColor="#FF000000"
              android:textSize="10pt"
              android:paddingTop="2pt"
              android:paddingBottom="2pt"
              android:layout_gravity="bottom"
              android:gravity="center"
              android:layout_centerHorizontal="true"
              android:layout_alignParentBottom="true"

              android:layout_height="wrap_content"/>

    <ImageView android:layout_width="25pt"
               android:id="@+id/iv_zhutu"
               android:src="@drawable/icon_holder1"
               android:layout_height="25pt"/>

</FrameLayout>