<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:background="@color/f8"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView android:layout_width="match_parent" android:layout_height="44pt"
              android:background="@color/colorPrimary"
              android:id="@+id/tv_head"
    />


    <LinearLayout android:layout_width="match_parent"
                  android:layout_below="@+id/tv_head"
                  android:orientation="vertical"


                  android:layout_height="match_parent">


        <RelativeLayout android:layout_width="match_parent"
                        android:paddingTop="24dp"
                        android:background="@color/colorPrimary"
                        android:padding="@dimen/sp_12"
                        android:layout_height="wrap_content">


            <RelativeLayout android:layout_width="match_parent"
                            android:id="@+id/rl0"
                            android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="73.5pt"
                        android:layout_height="73.5pt"
                        android:src="@drawable/icon_place"
                        app:civ_border_color="@color/colorPrimary"
                        app:civ_border_width="2dp"/>

                <TextView android:layout_width="wrap_content"
                          android:id="@+id/tv_name"
                          android:layout_alignTop="@+id/profile_image"
                          android:textColor="#FFF3DAAF"
                          android:textSize="16pt"
                          android:layout_toRightOf="@+id/profile_image"
                          android:paddingLeft="@dimen/spi_12"
                          tools:text="未登录"
                          android:layout_height="22.5pt"/>


                <TextView

                        android:layout_width="wrap_content"
                        android:background="@drawable/stroke_frame_zthj"
                        android:paddingTop="1.5pt"
                        android:paddingBottom="1.5pt"
                        android:paddingLeft="7.5pt"
                        android:paddingRight="7.5pt"
                        android:id="@+id/tv_status"
                        android:text="营业中"
                        android:gravity="center"
                        android:layout_marginLeft="26pt"
                        android:layout_alignParentRight="true"
                        android:textColor="#FF454545"
                        android:textSize="12pt"
                        android:layout_height="wrap_content"/>


                <View
                        android:layout_width="wrap_content"
                        android:layout_height="1pt"
                        android:id="@+id/view"
                        android:layout_marginLeft="7.5pt"
                        android:paddingRight="7.5pt"
                        android:layout_marginTop="5.5pt"

                        android:layout_toRightOf="@+id/profile_image"
                        android:layout_below="@+id/tv_name"
                        android:background="#585858"
                />

                <TextView android:layout_width="match_parent"
                          android:id="@+id/tv_time"
                          android:layout_below="@+id/view"
                          android:layout_marginTop="12pt"
                          android:drawableLeft="@drawable/icon_time"
                          android:drawablePadding="8pt"
                          android:layout_toRightOf="@+id/profile_image"
                          android:paddingLeft="@dimen/spi_12"
                          android:text="未设置"
                          android:textColor="#FFE2E2E2"
                          android:textSize="12pt"
                          android:layout_height="16.5pt"/>

                <TextView android:layout_width="match_parent"
                          android:id="@+id/tv_address"
                          android:layout_below="@+id/tv_time"
                          android:textColor="#FFE2E2E2"
                          android:layout_marginTop="9pt"
                          android:drawableLeft="@drawable/icon_address"
                          android:drawablePadding="8pt"
                          android:layout_toRightOf="@+id/profile_image"
                          android:paddingLeft="@dimen/spi_12"
                          tools:text="未登录21212121212"
                          android:textSize="12pt"
                          android:layout_height="wrap_content"/>

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_below="@+id/tv_address"
                          android:textColor="#FFF3DAAF"
                          android:gravity="center_vertical"
                          android:textSize="10pt"
                          android:id="@+id/tv_to"
                          android:drawablePadding="@dimen/spi_8"
                          android:drawableRight="@drawable/icon_arrright"
                          android:layout_alignParentRight="true"
                          android:text="点击前往设置"
                />


            </RelativeLayout>


        </RelativeLayout>


        <com.yjhh.ppwbusiness.views.cui.ItemEntryView
                android:id="@+id/iev_message"
                android:layout_marginTop="10pt"
                app:ievtextValue="消息中心"
                app:ievunderline="true"
                app:ievdrwableleft="@drawable/icon_xiaoxi"
                app:ievtextpadding="@dimen/sp_12"
                app:ievbackground="@color/white"
                app:ievtextColor="@color/all_3"
                android:layout_width="match_parent" android:layout_height="wrap_content"
        />


        <com.yjhh.ppwbusiness.views.cui.ItemEntryView
                android:id="@+id/iev_account"
                app:ievtextValue="当前账户"
                app:ievdrwableleft="@drawable/icon_guanyu"
                app:ievbackground="@color/white"
                app:ievunderline="true"
                app:ievtextpadding="@dimen/sp_12"
                app:ievtextColor="@color/all_3"
                android:layout_width="match_parent" android:layout_height="wrap_content"/>


        <com.yjhh.ppwbusiness.views.cui.ItemEntryView
                android:id="@+id/iev_notice"
                app:ievtextValue="提醒设置"
                app:ievunderline="true"
                app:ievtextpadding="@dimen/sp_12"
                android:visibility="gone"
                app:ievbackground="@color/white"
                app:ievtextColor="@color/all_9"
                android:layout_width="match_parent" android:layout_height="wrap_content"

        />


        <com.yjhh.ppwbusiness.views.cui.ItemEntryView
                android:id="@+id/iev_Management"
                app:ievtextValue="店员管理"
                app:ievbackground="@color/white"
                app:ievtextColor="@color/all_3"
                app:ievdrwableleft="@drawable/icon_dianpu"
                app:ievtextpadding="@dimen/sp_12"

                android:layout_width="match_parent" android:layout_height="wrap_content"

        />


        <com.yjhh.ppwbusiness.views.cui.ItemEntryView
                android:id="@+id/iev_about"
                app:ievtextValue="关于我们"
                app:ievdrwableleft="@drawable/icon_zhanghu"
                app:ievbackground="@color/white"
                app:ievtextColor="@color/all_3"
                android:layout_marginTop="10pt"
                app:ievunderline="true"
                app:ievtextpadding="@dimen/sp_12"
                android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <com.yjhh.ppwbusiness.views.cui.ItemEntryView
                android:id="@+id/iev_updateVersion"
                app:ievtextValue="版本更新"

                app:ievtextpadding="@dimen/sp_12"
                app:ievdrwableleft="@drawable/icon_banben"
                app:ievbackground="@color/white"

                app:ievtextColor="@color/all_3"
                android:layout_width="match_parent" android:layout_height="wrap_content"/>


    </LinearLayout>


</RelativeLayout>