<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tl="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <!--    <com.flyco.tablayout.SegmentTabLayout
                android:id="@+id/sTabLayout"
                android:layout_width="150dp"
                android:layout_centerHorizontal="true"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                tl:tl_bar_color="#ffffff"
                tl:tl_indicator_color="#2C97DE"
                tl:tl_indicator_corner_radius="8dp"
                tl:tl_tab_padding="20dp"/>


        <FrameLayout android:layout_width="match_parent"
                     android:id="@+id/f_content"
                     android:layout_below="@+id/sTabLayout"
                     android:layout_height="match_parent"/>-->


    <TextView android:layout_width="match_parent" android:layout_height="48dp"
              android:gravity="center"
              android:id="@+id/tv_title"
              android:text="XX商家"
    />

    <LinearLayout android:layout_width="match_parent"
                  android:layout_below="@id/tv_title"
                  android:id="@+id/ll_head"
                  android:background="@color/all_e"
                  android:paddingTop="@dimen/spi_12"
                  android:paddingBottom="@dimen/spi_12"
                  android:orientation="horizontal"
                  android:layout_height="wrap_content">


        <LinearLayout android:layout_width="wrap_content"
                      android:orientation="vertical"
                      android:layout_weight="1"
                      android:id="@+id/tv_setting"
                      android:gravity="center"

                      android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="今日营业额"
            />

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="638.00"
                      android:textSize="@dimen/spi_16"
                      android:layout_margin="@dimen/spi_8"
                      android:id="@+id/tv_Turnover"
                      android:textStyle="bold"
            />

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/tv_YTurnover"
                      android:text="昨日638.00"
            />

        </LinearLayout>


        <LinearLayout android:layout_width="wrap_content"
                      android:orientation="vertical"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="今日订单量(单)"
            />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textStyle="bold"
                      android:text="88"
                      android:textSize="@dimen/spi_16"
                      android:layout_margin="@dimen/spi_8"
                      android:id="@+id/tv_TOrder"
            />

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="昨日63"
                      android:id="@+id/tv_YOrder"
            />

        </LinearLayout>


        <LinearLayout android:layout_width="wrap_content"
                      android:orientation="vertical"
                      android:layout_weight="1"
                      android:visibility="gone"
                      android:gravity="center"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="有效订单量(单)"
            />

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="88"
                      android:textStyle="bold"
            />

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="昨日63"
            />

        </LinearLayout>


    </LinearLayout>


    <android.support.v7.widget.RecyclerView android:layout_width="match_parent"
                                            android:id="@+id/recyclerView"
                                            android:layout_below="@+id/ll_head"
                                            android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>