<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/ll"
              android:layout_width="match_parent"
              android:background="@color/f8"
              android:layout_height="wrap_content">


    <View android:layout_width="match_parent" android:layout_height="10pt"/>

    <pl.droidsonroids.gif.GifImageView android:layout_width="50pt" android:layout_height="50pt"
                                       android:id="@+id/iv_image"
                                       android:layout_gravity="center"
                                       android:layout_centerInParent="true"

                                       android:text="121212"
    />



    <TextView android:layout_width="match_parent"
              android:layout_below="@+id/iv_image"
              android:textColor="@color/zthj"
              android:gravity="center"
              android:text="121212"
              android:id="@+id/tv_tips"
              android:layout_height="wrap_content"/>

    <View android:layout_width="match_parent" android:layout_height="10pt"/>
    <!--  <com.yjhh.ppwbusiness.views.cui.SportView android:layout_width="40pt"
                                                android:id="@+id/sview"

                                                android:layout_marginRight="0pt"
                                                android:layout_height="40pt"


      />-->


</LinearLayout>