<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView
            android:src="@drawable/icon_place"
            android:id="@+id/iv_image"
            android:scaleType="center"
            android:layout_margin="@dimen/dp_10"
            android:layout_width="102pt" android:layout_height="89pt"/>


    <ImageView
            android:src="@drawable/icon_stop_sall"
            android:id="@+id/iv_image2"

            android:layout_margin="@dimen/dp_10"
            android:layout_width="102pt" android:layout_height="89pt"/>


    <TextView
            android:id="@+id/right_dish_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:layout_toRightOf="@+id/iv_image"
            tools:text="121"
            android:textSize="15pt"
            android:layout_alignTop="@+id/iv_image"
            android:textColor="@color/colorPrimary"
    />


    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="编辑"
              android:layout_alignTop="@+id/iv_image"
              android:paddingRight="12pt"
              android:textColor="#2C85FF"
              android:id="@+id/iv_edit"
              android:textSize="14pt"

              android:layout_alignParentRight="true"
    />


    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/tv_desc"


              android:layout_below="@+id/right_dish_name"
              android:layout_above="@+id/tv_price"
              android:layout_marginTop="4.5pt"
              android:layout_marginRight="12pt"
              android:textColor="#FF999999"
              android:textSize="11pt"
              android:layout_toRightOf="@+id/iv_image"
              tools:text="月销量:9999 库存：99"
    />


    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/tv_price"
              android:layout_toRightOf="@+id/iv_image"
              android:textColor="#FFFF552E"
              android:textSize="14pt"
              android:layout_alignBottom="@+id/iv_image"
              tools:text="55"
    />

    <View
            android:layout_below="@+id/iv_image"
            android:id="@+id/view"
            android:layout_width="352pt"
            android:background="@color/f8"
            android:layout_centerHorizontal="true"
            android:layout_height="1dp"
    />

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:id="@+id/ll"
                  android:layout_below="@+id/view"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:padding="7pt"
                  android:gravity="center"
                  android:layout_weight="1"
                  android:id="@+id/tv_delete"
                  android:visibility="visible"
                  android:textColor="#FFFF552E"
                  android:textSize="14pt"
                  android:text="删除商品"
        />


        <View android:layout_width="1dp" android:layout_height="35.75pt"
              android:background="@color/f8"
        />


        <TextView android:layout_width="wrap_content"
                  android:gravity="center"
                  android:textSize="14pt"
                  android:padding="7pt"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:id="@+id/tv_stop"
                  android:visibility="visible"
                  android:text="下架商品"
        />

    </LinearLayout>

</RelativeLayout>