<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tl="http://schemas.android.com/tools"
        android:layout_below="@+id/tbv_title"
        android:background="@color/f8"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Light">
        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/white"
                app:expandedTitleMarginBottom="100dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
        >


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          xmlns:app="http://schemas.android.com/apk/res-auto"
                          android:layout_marginTop="48dp"
                          android:orientation="vertical" android:layout_width="match_parent"
                          android:layout_height="wrap_content">


                <RelativeLayout android:layout_width="match_parent"

                                android:layout_height="79pt">

                    <com.yjhh.ppwbusiness.views.cui.GradientView
                            android:layout_width="match_parent" android:layout_height="79pt"/>

                    <TextView android:layout_width="wrap_content"
                              android:text="可提现余额"
                              android:textColor="#CC333333"
                              android:textSize="14pt"
                              android:layout_centerVertical="true"
                              android:gravity="center_vertical"
                              android:paddingLeft="38.5pt"
                              android:layout_height="wrap_content"/>


                    <TextView android:layout_width="wrap_content"
                              android:layout_alignParentRight="true"

                              android:id="@+id/tv_totalPrice"
                              android:textColor="#FF333333"
                              android:textSize="25pt"
                              android:textStyle="bold"
                              android:layout_centerVertical="true"
                              android:paddingRight="35pt"
                              android:paddingLeft="38.5pt"
                              android:layout_height="wrap_content"/>
                </RelativeLayout>


                <TextView android:layout_width="wrap_content"
                          android:text="提现金额"
                          android:paddingLeft="12pt"
                          android:textColor="#FF333333"
                          android:textSize="14pt"
                          android:paddingRight="12pt"
                          android:paddingTop="9pt"
                          android:paddingBottom="9pt"
                          android:layout_height="wrap_content"/>

                <EditText android:layout_width="match_parent" android:layout_height="41pt"
                          android:layout_marginLeft="12pt"
                          android:layout_marginRight="12pt"
                          android:hint="请输入提现金额"
                          android:id="@+id/et_price"
                          android:inputType="numberDecimal"
                          android:paddingLeft="12pt"

                          android:background="@drawable/stroke_frame_97"
                />


                <TextView
                        android:paddingTop="4pt"
                        android:paddingLeft="12pt"
                        android:id="@+id/tv_tips1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20pt"
                        android:text="超出账户可提现金额，请核实后输入"
                        android:textColor="#FFFF552E"
                        android:textSize="11pt"
                />

                <TextView android:layout_width="wrap_content"
                          android:text="请选择提现方式:"
                          android:textColor="#FF999999"
                          android:textSize="14pt"
                          android:paddingLeft="12pt"
                          android:paddingRight="12pt"
                          android:paddingTop="9pt"

                          android:layout_height="wrap_content"/>


                <LinearLayout android:layout_width="match_parent"
                              android:id="@+id/rg"
                              android:orientation="vertical" android:layout_height="wrap_content">


                    <RelativeLayout android:layout_width="match_parent"
                                    android:paddingLeft="12pt"
                                    android:id="@+id/rl_1"
                                    android:paddingRight="12pt"
                                    android:layout_height="wrap_content">
                        <TextView android:layout_width="wrap_content"
                                  android:text="微信"
                                  android:id="@+id/tv_wechat1"
                                  android:paddingTop="10pt"
                                  android:paddingBottom="10pt"
                                  android:textColor="#FF333333"
                                  android:textSize="13pt"
                                  android:layout_height="wrap_content"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="未绑定"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="right"
                                android:id="@+id/tv_wechat2"
                                android:layout_centerVertical="true"
                                android:textColor="#FF999999"
                                android:textSize="13pt"
                        />
                    </RelativeLayout>


                    <View android:layout_width="match_parent" android:layout_height="1dp"
                          android:background="#FFE6E6E6"

                    />
                    <RelativeLayout android:layout_width="match_parent"
                                    android:paddingLeft="12pt"
                                    android:paddingRight="12pt"
                                    android:id="@+id/rl_2"
                                    android:layout_height="wrap_content">
                        <TextView android:layout_width="wrap_content"
                                  android:text="支付宝"
                                  android:id="@+id/tv_alipay1"
                                  android:paddingTop="10pt"
                                  android:paddingBottom="10pt"
                                  android:textColor="#FF333333"
                                  android:textSize="13pt"
                                  android:layout_height="wrap_content"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="未绑定"
                                android:id="@+id/tv_alipay2"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="right"
                                android:textColor="#FF999999"
                                android:textSize="13pt"
                        />
                    </RelativeLayout>

                    <View android:layout_width="match_parent" android:layout_height="1dp"

                          android:background="#FFE6E6E6"
                    />

                    <RelativeLayout android:layout_width="match_parent"
                                    android:paddingLeft="12pt"
                                    android:id="@+id/rl_3"
                                    android:paddingRight="12pt"
                                    android:layout_height="wrap_content">
                        <TextView android:layout_width="wrap_content"
                                  android:text="银行卡"
                                  android:paddingTop="10pt"
                                  android:id="@+id/tv_bank1"
                                  android:paddingBottom="10pt"
                                  android:textColor="#FF333333"
                                  android:textSize="13pt"
                                  android:layout_height="wrap_content"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="未绑定"
                                android:id="@+id/tv_bank2"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="right"
                                android:textColor="#FF999999"
                                android:textSize="13pt"
                        />
                    </RelativeLayout>

                </LinearLayout>

                <View android:layout_width="match_parent" android:layout_height="1dp"

                      android:background="#FFE6E6E6"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:paddingLeft="12pt"
                        android:layout_height="wrap_content"
                        android:text="注：提现方式的修改需联系运营人员"
                        android:textColor="#FFFF552E"
                        android:textSize="11pt"
                />

                <com.google.android.material.button.MaterialButton
                        android:layout_width="182pt"
                        android:text="申请提现"
                        android:layout_gravity="center"
                        android:padding="7pt"
                        android:gravity="center"
                        app:backgroundTint="@color/zthj"
                        app:cornerRadius="4pt"
                        android:layout_marginTop="25pt"
                        android:layout_marginBottom="24pt"
                        android:id="@+id/tv_apply"
                        android:textColor="#FFFFFFFF"
                        android:textSize="18pt"
                        android:layout_height="wrap_content"/>


            </LinearLayout>


            <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="top"
                    app:contentInsetStart="@dimen/spi_8"
                    android:background="@color/colorPrimary"
                    app:layout_collapseMode="pin">

                <RelativeLayout android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                    <ImageView android:layout_width="17pt" android:layout_height="17pt"
                               android:id="@+id/iv_back"
                               android:layout_centerVertical="true"
                               android:src="@drawable/icon_arrow_left_white"
                    />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="@color/white"
                            android:textSize="17pt"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:text="余额提现"/>

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="match_parent"
                      android:text="提现明细"
                      android:paddingLeft="12pt"
                      android:paddingTop="10.5pt"
                      android:paddingBottom="10.5pt"
                      android:background="@color/thj"
                      android:textSize="14pt"

                      android:layout_height="wrap_content"/>
            <LinearLayout android:layout_width="match_parent"
                          android:paddingLeft="13pt"
                          android:paddingRight="14pt"
                          android:paddingTop="10.5pt"
                          android:paddingBottom="10.5pt"
                          android:background="@color/f8"
                          android:orientation="horizontal"
                          android:layout_height="wrap_content">

                <TextView android:layout_width="0dp"
                          android:id="@+id/tv_1"
                          android:text="资金去处"
                          android:gravity="left"
                          android:textColor="#FF666666"
                          android:textSize="12pt"

                          android:layout_weight="1.5"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="0dp"
                          android:id="@+id/tv_2"
                          android:text="当前状态"
                          android:gravity="center"
                          android:textColor="#FF666666"
                          android:textSize="12pt"
                          android:visibility="gone"
                          android:layout_weight="1.2"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="0dp"
                          android:id="@+id/tv_3"
                          android:text="提现单号"
                          android:gravity="center"
                          android:layout_weight="1.2"
                          android:textColor="#FF666666"
                          android:textSize="12pt"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="0dp"
                          android:id="@+id/tv_4"
                          android:textColor="#FF666666"
                          android:textSize="12pt"

                          android:text="金额"
                          android:gravity="right"
                          android:layout_weight="1.2"
                          android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                                               app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                               android:id="@+id/recyclerView"
                                               android:background="@color/white"
                                               android:layout_height="match_parent"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

