<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:padding="12pt"
                android:layout_height="wrap_content">


    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/tv_paystatus"
              android:layout_marginBottom="5.5pt"
              android:text="微信收款"
              android:textColor="#FF333333"
              android:textSize="14pt"
    />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:id="@+id/tv_price"
              android:text="+999.99"
              android:textColor="#FFFF552E"
              android:textSize="14pt"
              android:layout_marginBottom="5.5pt"

    />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="2018-01-01"
              android:id="@+id/tv_time"
              android:textColor="#FF999999"
              android:textSize="12pt"
              android:layout_below="@+id/tv_paystatus"

    />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_below="@+id/tv_paystatus"
              android:text="已汇入"
              android:textColor="#FF666666"
              android:textSize="12pt"
    />
    <TextView android:layout_width="wrap_content"
              android:layout_below="@+id/tv_paystatus"
              android:id="@+id/tv_endstatus"
              android:layout_marginLeft="20pt"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@+id/tv_time"
              android:text="余额99.99"
              android:textColor="#FF999999"
              android:textSize="12pt"
    />

</RelativeLayout>