<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:background="@color/white"
                android:layout_marginBottom="10pt"
                android:layout_width="match_parent" android:layout_height="wrap_content"
>

    <TextView android:layout_width="match_parent"
              android:textColor="#FF333333"
              android:textSize="14pt"
              android:id="@+id/tv_time"
              android:background="@color/e6"
              android:paddingLeft="12pt"
              android:paddingBottom="9pt"

              android:paddingTop="9pt"
              tools:text="2018/11/10"
              android:layout_height="wrap_content"/>

    <TextView android:layout_width="wrap_content"
              android:textColor="#FF333333"
              android:textSize="14pt"
              android:id="@+id/tv_name"

              android:paddingLeft="12pt"
              android:layout_below="@+id/tv_time"
              android:paddingBottom="9pt"

              android:paddingTop="9pt"
              tools:text="2018/11/10"
              android:layout_height="wrap_content"/>


    <TextView android:layout_width="wrap_content"
              android:textColor="#FF2C85FF"
              android:textSize="14pt"
              android:id="@+id/tv_phone"
              android:drawablePadding="8pt"
              android:drawableRight="@drawable/icon_uncallphone"
              android:layout_alignParentRight="true"

              android:paddingRight="12pt"
              android:paddingBottom="9pt"
              android:layout_below="@+id/tv_time"
              android:paddingTop="9pt"
              android:text="2018/11/10"
              android:layout_height="wrap_content"/>


    <TextView android:layout_width="wrap_content"
              android:textColor="#666666"
              android:textSize="14pt"
              android:id="@+id/tv_count"


              android:paddingLeft="12pt"
              android:paddingBottom="9pt"
              android:layout_below="@+id/tv_name"
              android:paddingTop="9pt"
              tools:text="人数：5"
              android:layout_height="wrap_content"/>


    <View
            android:layout_below="@+id/tv_count"
            android:id="@+id/view"
            android:layout_width="351pt"
            android:layout_centerHorizontal="true"
            android:layout_height="0.5pt"
            android:background="#FFE6E6E6"
    />

    <TextView android:layout_width="wrap_content"
              android:textColor="#B5B5B5"
              android:textSize="14pt"
              android:id="@+id/tv_status"


              android:paddingLeft="12pt"
              android:paddingBottom="9pt"
              android:layout_below="@+id/view"
              android:paddingTop="9pt"
              tools:text="2018/11/10"
              android:layout_height="wrap_content"/>

    <TextView android:layout_width="wrap_content"

              android:layout_alignParentRight="true"
              android:paddingRight="12pt"
              android:paddingBottom="9pt"
              android:layout_below="@+id/view"
              android:paddingTop="9pt"
              android:text="查看详情"
              android:drawablePadding="8pt"
              android:textColor="#FFB5B5B5"
              android:textSize="12pt"
              android:drawableRight="@drawable/icon_arrow_right_gray"
              android:layout_height="wrap_content"/>

</RelativeLayout>