<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <ImageView
            android:layout_width="30pt"
            android:padding="10dp"
            android:id="@+id/iv_image"
            android:layout_height="30pt"
            android:src="@mipmap/ic_launcher"

    />

    <TextView android:layout_width="match_parent"
              android:paddingLeft="4.5pt"
              android:layout_toRightOf="@+id/iv_image"
              android:text="121212"
              android:textColor="#FF333333"
              android:textSize="14pt"
              android:layout_centerVertical="true"
              android:layout_height="wrap_content"/>


</RelativeLayout>